<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <RelativeLayout
            android:id="@+id/fragment_meet_a_brother_details_ImageLayout"
            android:layout_width="match_parent"
            android:layout_height="150dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/fragment_brother_details_ImageView"
                android:layout_alignParentTop="true" />

            <ProgressBar
                android:id="@+id/fragment_brother_details_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

        </RelativeLayout>


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dp"
            android:text="@string/test_string"
            android:id="@+id/fragment_brother_details_brotherName"
            android:layout_below="@+id/fragment_meet_a_brother_details_ImageLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/test_string"
        android:layout_below="@+id/fragment_brother_details_brotherName"
        android:id="@+id/fragment_brother_details_brotherMajor"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:text="@string/test_string"
        android:layout_below="@+id/fragment_brother_details_brotherMajor"
        android:id="@+id/fragment_brother_details_crossDate"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:text="@string/test_string"
        android:layout_below="@+id/fragment_brother_details_crossDate"
        android:id="@+id/fragment_brother_details_crossFunFact"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:text="@string/why_tau_psi_string"
        android:id="@+id/fragment_brother_details_whyJoinedHeader"
        android:layout_below="@+id/fragment_brother_details_crossFunFact"
        />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_below="@+id/fragment_brother_details_whyJoinedHeader"
            android:layout_height="wrap_content"
            android:text="@string/test_string"
            android:id="@+id/fragment_brother_details__whyJoined"
            />



    </RelativeLayout>



