<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false">

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rush_header"
        android:textSize="15sp"
        android:textStyle="bold|"
        android:layout_gravity="center"
        android:id="@+id/fragment_rush_rush_header"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="12sp"
        android:text="@string/rush_description"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/requirements_header"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/fragment_rush_requirments_header"
        android:textStyle="bold|"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:text="@string/requirements_description"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/events_header"
        android:id="@+id/fragment_rush_events_header"
        android:textStyle="bold|"
        android:layout_marginBottom="5dp"/>




</LinearLayout>