<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:layout_marginTop="5dp"
    >

<RelativeLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_background"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_media_follow"
        android:id="@+id/simple_header_textView"
        android:layout_centerInParent="true"
        android:textColor="#000"
        android:textStyle="bold"
        />
</RelativeLayout>

</LinearLayout>